<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo {
            background-image: url(calc2.jpg);
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .calculadora {
            position: absolute;
            background: rgba(255, 255, 255, 0,1);
            backdrop-filter: blur(50px);
            -webkit-backdrop-filter: blur(10px);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); 
            border-radius: 20px;
            padding: 35px;
            color: black;
        }
        .botao{
            width: 50px;
            height: 50px;
            font-size: 25px;
            margin: 3px;
            cursor: pointer;
            background-color: rgb(31, 31, 31);
            border: none;
            color: #fff;
        }
        .botao:hover{
            background-color: black;
        }
        #resultado{
            width: 207px;
            background-color: white;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="fundo">
        
        <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado"> </p>
            <table>
                <tr>
                    <td><button class="botao"onclick="clean('C')">C</button></td>
                    <td><button class="botao" onclick="clean('<')"><</button></td>
                    <td><button class="botao"onclick="insert('/')">/</button></td>
                    <td><button class="botao"onclick="insert('*')">X</button></td>
                </tr>

                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao" onclick="insert('-')">-</button></button></td>
                </tr>

                <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                    <td><button class="botao" onclick="insert('5')">5</button></td>
                    <td><button class="botao" onclick="insert('6')">6</button></button></td>
                    <td><button class="botao" onclick="insert('+')">+</button></td>   
                </tr>

                <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="botao" onclick="calcular('=')"style="height:106px;">=</button></td>   
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" onclick="insert('0')" style="width :106px;">0</button></td>
                    <td><button class="botao"onclick="insert('.')">.</button class="botao"></td>
                  
                </tr>

            </table>
        </div>
    </div>
    <script>
        function insert(num)
        {
           var numero = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero + num;
        }
        function clean()
        {
            document.getElementById('resultado').innerHTML ="";
        }
        function back ()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring (0, resultado.lent, -1);
        }
        function calcular ()
        { 
            var resultado = document.getElementById('resultado').innerHTML;
            if(resultado)
            document.getElementById('resultado').innerHTML = eval(resultado);
            else
            document.getElementById('resultado').innerHTML = "Nada consta";
             
        }
    </script>    
</body>
</html>